{
  "version": 2,
  "buildCommand": "pnpm run vercel-build",
  "installCommand": "pnpm run vercel-install",
  "framework": "nextjs",
  "env": {
    "NODE_VERSION": "18.x",
    "PNPM_FLAGS": "--no-frozen-lockfile",
    "NPM_FLAGS": "--no-frozen-lockfile"
  }
}